server {
    server_name flight.loc;
    root /srv/www/htdocs/flight;

    location ~.html$ {
            index index.html;
    }

    location ~.php {
        try_files $uri $uri/ /index.php;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_index index.php;
    }
}
 
